
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retrosfera - Powrót do lat 90.</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #1e1b2e;
      color: #fefefe;
    }
    header {
      background: linear-gradient(to right, #ff0066, #ffcc00);
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
    }
    .hero {
      background: url('logo-retrosfera.png') no-repeat center center;
      background-size: contain;
      height: 300px;
      margin: 2rem 0;
    }
    .product {
      text-align: center;
      padding: 2rem;
      background-color: #292645;
    }
    .product img {
      max-width: 200px;
      border-radius: 10px;
    }
    .product h2 {
      font-size: 2rem;
      margin: 1rem 0 0.5rem;
    }
    .product p {
      font-size: 1rem;
      margin: 0.5rem 0;
    }
    .buy-btn {
      background-color: #ffcc00;
      color: #000;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 1rem;
    }
    .info, .footer {
      padding: 2rem;
      text-align: center;
      background-color: #14121f;
    }
    .footer {
      font-size: 0.8rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>RETROSFERA</h1>
    <p>Powrót do lat 90. w nowym stylu</p>
  </header>

  <div class="hero"></div>

  <section class="product">
    <img src="https://example.com/bluza-retro.jpg" alt="Bluza Retro">
    <h2>Bluza Retro '90s</h2>
    <p>129,00 zł</p>
    <p>Bluza z nadrukiem kasety magnetofonowej — inspirowana oldschoolowym stylem. Dostępna w 3 rozmiarach.</p>
    <button class="buy-btn">Kup teraz</button>
  </section>

  <section class="info">
    <h3>Dlaczego RETROSFERA?</h3>
    <p>Bo lata 90. to nie tylko muzyka — to styl życia. Nasze produkty to hołd dla tamtych czasów: oryginalne, limitowane, z duszą.</p>
  </section>

  <section class="info">
    <h3>Kontakt</h3>
    <p>Masz pytanie? Napisz do nas: <a href="mailto:kontakt@retrosfera.pl">kontakt@retrosfera.pl</a></p>
  </section>

  <div class="footer">
    &copy; 2025 RETROSFERA. Wszystkie prawa zastrzeżone.
  </div>
</body>
</html>
